{
  "name": "aapc-website",
  "version": "1.0.0",
  "description": "Project by **Team Bit by Bit** (Team 15, S1 2024)",
  "scripts": {
    "build": "cd frontend && npm i && npm run build && cd ../backend && npm i && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "dev": "concurrently \"cd frontend && npm i && npm run dev\" \"cd backend && npm i && npm run dev\"",
    "cypress:open": "cypress open",
    "cypress": "cypress run --project ."
  },
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.8.1",
    "typescript": "^5.4.5"
  }
}
