{
  "name": "aapc-types",
  "version": "0.2.0",
  "private": true,
  "description": "Types definitions for the AAPC website.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
